<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/includeLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/upperLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/includeLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/lastMessageDate"
                    android:layout_alignParentStart="true"
                    android:textAlignment="viewStart"
                    android:textColor="#101013"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="مasdasdasdasdsssssssssssssssssssssssssssssssssssssssssssssssssssحمج" />

                <TextView
                    android:id="@+id/lastMessageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/lightColor"
                    tools:text="5:22 AM" />


            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/lastImageView"
                android:layout_below="@id/lastMessageDate"
                android:textColor="#808080"
                android:textAlignment="viewStart"
                android:text="محمد عوض" />


            <TextView
                android:id="@+id/unreadMessages"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/lastMessageDate"
                android:textColor="#FFFF"
                tools:text="5" />

            <ImageView
                android:id="@+id/seenImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_below="@id/userName"
                app:srcCompat="@drawable/ic_conversation_sent_message" />

            <ImageView
                android:id="@+id/lastImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/seenImageView"
                android:layout_below="@id/userName"
                app:srcCompat="@drawable/ic_main_page_image" />
            </RelativeLayout>
        <View
            android:id="@+id/viewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/includeLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>