<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="mainChatData"
            type="com.mhmdawad.chatme.pojo.MainChatData" />

        <variable
            name="myUid"
            type="String" />

        <variable
            name="mainChatVM"
            type="com.mhmdawad.chatme.ui.activities.main_page.MainPageViewModel" />

        <variable
            name="conversationData"
            type="com.mhmdawad.chatme.pojo.ConversationChatData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{mainChatData.lastMessage.empty?View.GONE: View.VISIBLE}">

            <ImageView
                android:id="@+id/includeLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/user_profile_image"
                android:elevation="5dp"
                android:background='@{mainChatData.chatType.equals("direct") ?@drawable/direct_background_color :@drawable/group_background_color }'
                android:padding='@{ mainChatData.chatType.equals("direct")? @dimen/zero : @dimen/eight }'
                android:onClick='@{() -> mainChatData.chatType.equals("direct")? mainChatVM.openUserImage(mainChatData.usersImage[mainChatData.userUid], mainChatData.offlineUserName):                 mainChatVM.openUserImage(mainChatData.groupImage, mainChatData.groupName) }'
                bindingSrc="@{mainChatData}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/upperLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:onClick="@{() -> mainChatVM.openChatConversation(conversationData)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/includeLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/lastMessageDate"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{mainChatData.chatType.equals("direct")? mainChatData.offlineUserName: mainChatData.groupName}'
                    android:textAlignment="viewStart"
                    android:textColor="#101013"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastMessageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    bindingText ="@{mainChatData.lastMessageDate}"
                    android:textColor='@{mainChatData.unreadMessage[myUid].equals("0") ?@color/colorAccent : @color/colorPrimary}'
                    tools:text="5:22 AM" />

                <TextView
                    android:id="@+id/lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lastMessageDate"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/lastImageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_toStartOf="@id/unreadMessages"
                    android:text="@{mainChatData.lastMessage}"
                    android:textAlignment="viewStart"
                    android:textColor="#808080" />


                <TextView
                    android:id="@+id/unreadMessages"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/lastMessageDate"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{mainChatData.unreadMessage[myUid]}"
                    android:textColor="#FFFF"
                    android:visibility='@{ mainChatData.unreadMessage[myUid].equals("0")?View.INVISIBLE:View.VISIBLE }'
                    tools:text="5" />

                <ImageView
                    android:id="@+id/seenImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_marginTop="11dp"
                    android:contentDescription="@string/seen_image"
                    android:src='@{mainChatData.unreadMessage[mainChatData.userUid].equals("0") ? @drawable/ic_conversation_seen_message: @drawable/ic_done}'
                    android:visibility="@{mainChatData.lastSender.equals(myUid)? View.VISIBLE:View.GONE}" />

                <ImageView
                    android:id="@+id/lastImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/seenImageView"
                    android:contentDescription="@string/media_icon"
                    android:src='@{ mainChatData.mediaType.equals("Voice Record")?@drawable/seen_record: @drawable/ic_main_page_image}'
                    android:visibility='@{mainChatData.mediaType.equals("Voice Record")|| mainChatData.mediaType.equals("Photo")? View.VISIBLE : View.GONE}' />
            </RelativeLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#C0C0C0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/includeLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>