<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/received_rectangle"
        android:maxWidth="240dp"
        android:minWidth="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="userName"/>
        <LinearLayout
            android:id="@+id/recordContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:minWidth="200dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recordPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:src="@drawable/ic_play_record" />

            <SeekBar
                android:id="@+id/recordSeekbar"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/recordImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_default_user" />

                <ImageView
                    android:id="@+id/recordMicImage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_conversation_microphone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/image_message_body"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000"
            android:visibility="gone"
            tools:text="hi man, how are you?" />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000"
            tools:text="hi man, how are you?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="6:73 PM"
                android:textColor="#BDBCBC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/messageSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>