<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="messageData"
            type="com.mhmdawad.chatme.pojo.MessageData" />

        <variable
            name="chatType"
            type="String" />

        <variable
            name="usersImages"
            type="java.util.HashMap&lt;String, String>" />
        <variable
            name="usersNames"
            type="java.util.HashMap&lt;String, String>" />

        <variable
            name="seenMessage"
            type="Boolean" />

        <variable
            name="myUid"
            type="String" />
        <variable
            name="conversationVM"
            type="com.mhmdawad.chatme.ui.fragments.conversation.ConversationViewModel" />
    </data>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/received_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility='@{chatType.equals("group")? View.VISIBLE: View.GONE}'
            android:textColors="@{messageData.senderUid}"
            android:text="@{usersNames[messageData.senderUid]}"/>
        <LinearLayout
            android:id="@+id/recordContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:minWidth="200dp"
            android:visibility='@{messageData.type.equals("Voice Record")? View.VISIBLE: View.GONE}'
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recordPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:src="@drawable/ic_play_record" />

            <com.masoudss.lib.WaveformSeekBar
                android:id="@+id/recordSeekbar"
                android:layout_width="140dp"
                android:layout_height="30dp"
                app:wave_gravity="center"
                app:wave_progress="0"
                seekBarSample="@{30}"
                app:wave_width="5dp"
                app:wave_gap="2dp"
                app:wave_min_height="5dp"
                app:wave_corner_radius="2dp"
                app:wave_background_color="#565C62"/>

                <ImageView
                    android:id="@+id/recordImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    recordImage="@{usersImages[messageData.senderUid]}" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image_message_body"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000"
            imageSrc="@{messageData.mediaPath}"
            android:onClick="@{() -> conversationVM.displayImage(messageData.mediaPath, messageData.type, messageData.message)}"
            android:visibility='@{messageData.type.equals("Voice Record") || messageData.type.equals("message")? View.GONE: View.VISIBLE}'
            tools:text="hi man, how are you?" />


        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{messageData.message}"
            android:visibility='@{messageData.type.equals("Voice Record")?View.GONE: View.VISIBLE}'
            android:textColor="#101013"
            tools:text="hi man, how are you?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                bindingText="@{messageData.date}"
                android:textColor="#BDBCBC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/messageSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
</layout>